upstream k8s {
  server 10.9.5.65:80 weight=5 max_fails=10 fail_timeout=30;
  server 10.9.5.69:80 weight=4 max_fails=10 fail_timeout=30;
  server 10.9.5.75:80 weight=3 max_fails=10 fail_timeout=30;
  server 10.9.5.83:80 weight=2 max_fails=10 fail_timeout=30;
  server 10.9.5.89:80 weight=1 max_fails=10 fail_timeout=30;
}

server {
  listen *:80;
  server_name ~\-k\.xzxpay\.com;
  location / {
    proxy_read_timeout      3600;
    proxy_connect_timeout   300;
    proxy_redirect          off;
    proxy_http_version 1.1;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;

    proxy_pass http://k8s;
  }
}

