[program:port-recall]
#command=screen -d -m python /root/port-recall.py
command=bash /root/port-recall.sh
directory=/root
user=root
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/root/stdout
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=100
stdout_events_enabled=true
stderr_logfile=/root/stderr
stderr_logfile_maxbytes=10MB
stderr_events_enabled=true

